# Diplom-AdminModule

./: AdminModuleMVC.sln  README.md
AdminModuleMVC/: AdminModuleMVC.csproj  ClassDiagram.cd  ClassDiagram1.cd  Program.cs  appsettings.json  migration_script.sql  package-lock.json  package.json
AdminModuleMVC/Controllers/: AssessmentController.cs  ChatController.cs  CourseController.cs  GamificationController.cs  GamififcationController.cs  HomeController.cs  MessagesController.cs  SettingsController.cs
AdminModuleMVC/Data/: ApplicationDbContext.cs  CourseDbContext.cs  TeachersDbContext.cs
AdminModuleMVC/Migrations/: 20240310142240_SecondInitialCreation.Designer.cs  20240310142240_SecondInitialCreation.cs  20240310143028_SecondMigration.Designer.cs  20240310143028_SecondMigration.cs  20240310144450_Second1Migration.Designer.cs  20240310144450_Second1Migration.cs  20240312122253_ThirdMigration.Designer.cs  20240312122253_ThirdMigration.cs  20240312122846_Third1Migration.Designer.cs  20240312122846_Third1Migration.cs  20240313131120_FourthMigration.Designer.cs  20240313131120_FourthMigration.cs  20240316135849_Fourth1Migration.Designer.cs  20240316135849_Fourth1Migration.cs  20240316141326_Fourth2Migration.Designer.cs  20240316141326_Fourth2Migration.cs  20240316141423_Fourth3Migration.Designer.cs  20240316141423_Fourth3Migration.cs  20240318090505_ThirdMigration.Designer.cs  20240318090505_ThirdMigration.cs  20240329111207_Third1Migration.Designer.cs  20240329111207_Third1Migration.cs  20240405115330_Third2Migration.Designer.cs  20240405115330_Third2Migration.cs  (+10 more)
(+205 files in other folders)
