<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdminModuleMVC.Controllers.CourseController">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAABBECAAACYEABJABCqAFbAGQCwAZBCACEQIwQAECE=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminModuleMVC.Controllers.AssessmentController">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAABAAEAAAAAAAQAAAAAAABAAAEBAAAAAAA=</HashCode>
      <FileName>Controllers\AssessmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminModuleMVC.Controllers.ChatController">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEBBAAAAAAAQAAAAAEAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminModuleMVC.Controllers.GamificationController">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GamificationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminModuleMVC.Controllers.HomeController">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminModuleMVC.Controllers.SettingsController">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABBAgAQIEAgAAAAAAAAAAAAAEAAABAAAEAABBAAAA=</HashCode>
      <FileName>Controllers\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>